

spring.application.name=TheLastChapter

# Use Railway-provided environment variables
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Automatically update DB schema
spring.jpa.hibernate.ddl-auto=update

# Use Railway?s dynamic port, fallback to 8080 if not set
server.port=${PORT:8080}
